<?xml version="1.0"?>
<robot>

  <macro name="hokuyo_urg_laser" params="name parent *origin">
    <joint name="${name}_joint" type="fixed">
      <axis xyz="0 1 0" />
      <insert_block name="origin" />
      <parent link="${parent}_link"/>
      <child link="${name}_link"/>
    </joint>
    <link name="${name}_link" type="laser">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
      </inertial>
      <!--<visual>
        <origin xyz="0 0 -0.022" rpy="0 0 0" />
        <geometry>
          <box size="0.05 0.05 0.071" />
        </geometry>
        <material name="Red" />
      </visual>-->
      <collision>
        <origin xyz="0 0 -0.022" rpy="0 0 0" />
        <geometry>
          <box size=".05 .05 .071" />
        </geometry>
      </collision>
    </link>
  </macro>

</robot>
